.open-jobs-container {
  display: flex;
  flex-direction: column;

  margin-left: 50px;
  margin-top: 50px;
  margin-right: 50px;

  h3 {
    color: #1d2b4f;
  }

  .card-contaianer {
    margin-bottom: 10px;
    border-radius: 8px;
  }
}
