@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.new-job-container {
  display: flex;
  flex-direction: column;
  margin: 0px 50px 0px;
  margin-bottom: 200px;

  h2 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    height: 33px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d7dcdf;
    margin-top: 35px;
    color: #929292;
  }
}

.header-newJob-container {
  display: flex;
  flex-direction: column;
}

.header-text {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.header-description {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #606060;
  margin-top: -5px;
}

.form-newJob-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 49%;
  box-sizing: border-box;
  margin-bottom: 35px;
}

.input-label {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  color: #929292;
  line-height: 26px;
  text-align: left;
  margin-bottom: 10px;
}

.input-field {
  background-color: #ffff;
  color: #606060;
  padding: 19px 20px 19px 20px;
  gap: 10px;
  border-radius: 12px;
  border: none;
  opacity: 0px;
}

.input-field:focus {
  border-color: transparent;
  outline: none;
  box-shadow: 0 0 5px 2px #655ede, 0 0 5px 2px #e89de7;
}

.input-field:hover {
  border-color: transparent;
  outline: none;
  box-shadow: 0 0 5px 2px #655ede, 0 0 5px 2px #e89de7;
}

.ant-select-selector {
  background-color: #ffff;
  padding: 19px 20px 19px 20px;
  gap: 10px;
  border-radius: 12px;
  border: none;
  opacity: 0px;
}

:where(.css-dev-only-do-not-override-1qfezbu).ant-select-single
  .ant-select-selector {
  background-color: #ffff;
  padding: 19px 20px 19px 20px;
  gap: 10px;
  border-radius: 12px;
  border: none;
  opacity: 0px;
}

.ant-select-selector {
  background-color: #ffff;
  padding: 19px 20px 19px 20px;
  gap: 10px;
  border-radius: 12px;
  border: none;
  opacity: 0px;
}

.upload-field {
  border: none;
  align-items: left;
  display: block;
  margin-left: 100%;
}

.ant-input-number {
  width: 100%;
}

.publish-button {
  background: #6b65de;
  border-radius: 16px;
  display: flex;
  margin: 0 auto;
  color: #ffff;
  padding: 25px 150px;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.publish-button:active {
  background-color: #fff;
  border: 1px solid #6b65de;
  color: #6b65de;
}

.input-field option {
  font-family: 'Poppins', sans-serif;
  color: #606060;
}
