@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.sidebar-container {
  background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
  box-shadow: 0px 10px 10px 0px rgba(107, 101, 222, 0.25);
  min-height: 100vh; //tamanho do header e margin top dos itens
  width: 350px;
  height: auto;

  padding-top: 20px;

  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  color: #a8a8a8;

  .ant-menu-item {
    margin-bottom: 30px;
  }

  .ant-menu-submenu {
    margin-bottom: 30px;

    .ant-menu-sub {
      li {
        margin: 0;
      }
    }
  }
}

.sideBar-itens-container {
  margin-top: 50px;
  height: 650px;
  display: flex;
  flex-direction: column;
}
