.tag-rounded {
  border-radius: 25px !important;
  padding: 6px 16px 6px 6px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border: none !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 10px !important;
  color: #333 !important;
  background-color: transparent !important;
  height: auto !important;
  line-height: 1.4 !important;
  white-space: nowrap !important;
  width: fit-content !important;
  max-width: 100% !important;
  margin: 2px 0 !important;
  overflow: hidden !important;
  
  .tag-icon-container {
    width: 28px !important;
    height: 28px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-shrink: 0 !important;
    
    .anticon {
      color: white !important;
      font-size: 14px !important;
    }
    
    svg {
      color: white !important;
      fill: white !important;
    }
  }
  
  .tag-text {
    color: #333 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    flex-shrink: 1 !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
  }
}
