.background {
  height: 100vh;
  overflow: hidden;
}

.backgroud-image-login {
  height: 100vh;
  background-color: #7353E5;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .welcome-text {
    width: 80%;
    max-width: 500px;
  }
}

.forgot-password-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10%;

  img {
    width: 150px;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
  }

  p {
    margin-bottom: 30px;
    text-align: center;
    color: #666;
  }

  .input-email, .input-password {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
  }

  .code-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    width: 100%;
    justify-content: center;
  }

  .code-input {
    width: 60px;
    height: 60px;
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
  }

  .btn-continue, .btn-validate, .btn-reset {
    width: 100%;
    height: 45px;
    background: linear-gradient(90deg, #7353E5 0%, #D15FF5 100%);
    border: none;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
  }

  .back-to-login {
    margin-top: 20px;
    text-align: center;

    a {
      color: #7353E5;
      text-decoration: none;
      font-weight: 500;
    }
  }
}

@media (max-width: 768px) {
  .mobile-banner-side {
    display: none;
  }
}