.hour-setting-content {
  .btn-new-date {
    border: 2px dashed rgba(12, 47, 64, 0.08);
    background-color: transparent;
    color: rgba(191, 191, 191, 1);
    transition: background-color 0.3s ease;
    &:hover {
      border: 2px dashed rgba(12, 47, 64, 0.08) !important;
      background-color: transparent !important;
      color: rgba(191, 191, 191, 1) !important;
      box-shadow: 0 0 20px rgba(107, 101, 222, 0.3) !important;
    }
  }
  .hour-setting-header {
    display: flex;

    .hour-setting-header-text {
      margin-left: 20px;
      line-height: 0;

      p {
        font-size: 16px;
        color: #a7a7a7;
      }
    }
  }
  p {
    margin: 1;
    font-size: 14px;
    color: #a7a7a7;
  }

  .ant-table-thead > tr > th {
    background-color: #f1f1f1;
    color: #797979;
  }

  .ant-table-tbody > tr > td {
    background-color: #f1f1f1;
  }

  .ant-table-tbody > tr:hover > td {
    background-color: #f1f1f1;
  }

  .ant-table-footer {
    display: flex;
    background-color: #f1f1f1;

    align-items: center;
    justify-content: center;
  }
}

.ant-modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-btn {
    width: 220px;
    height: 42px;
    background-color: #6b65de;
  }
}
