.header-container {
  background-color: #ffffff;
  box-shadow: 0px 10px 10px 0px rgba(107, 101, 222, 0.25);
  padding: 10px;
  height: 60px;
  display: block;

  position: relative;
}

.header-logo {
  height: 50px;
  margin-left: 20px;
}
