.link-button {
  background: none;
  border: none;
  color: #1890ff;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font: inherit;

  &:hover {
    color: #40a9ff;
  }

  &:focus {
    outline: 2px solid #1890ff;
    outline-offset: 2px;
  }
}
